def chatbot():
    print("Chatbot: Hello! I'm a simple chatbot. Type 'exit' to end the conversation.")

    while True:
        user_input = input("You: ").lower()

        if user_input == "exit":
            print("Chatbot: Goodbye! Have a nice day!")
            break
        elif "hello" in user_input or "hi" in user_input:
            print("Chatbot: Hello there! How can I help you?")
        elif "how are you" in user_input:
            print("Chatbot: I'm just a bunch of code, but thanks for asking!")
        elif "your name" in user_input:
            print("Chatbot: I'm ChatBot 101!")
        elif "help" in user_input:
            print("Chatbot: Sure! I can answer questions like 'What's your name?', 'How are you?', etc.")
        elif "weather" in user_input:
            print("Chatbot: I can't check the weather yet, but you can try asking Google!")
        else:
            print("Chatbot: I'm not sure how to respond to that. Try something else!")

# Run the chatbot
chatbot()
